.header__heading {
    font-size: 1.5em;
    font-weight: bold;
}

.heading {
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

body, html, #root {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    align-items: center;
    width: 100vw;
}

.divider {
    width: 50%;
    border-bottom: 2px grey dotted;
}

.card__wrapper {
    height: auto;
}

.form__wrapper {
    height: 70vh;
    justify-content: space-evenly;
}

.gallery{
    height: 40vh;
    display: flex;
    flex-direction: row;
    overflow: scroll;
    align-items: center;
}

@media (min-width: 700px){
    
    .wrapper {
        width: 70%;
    }

    .form__wrapper{
        height: 80vh;
        justify-content: space-evenly;
    }

    .divider {
        width: 20%;
    }

    .card__wrapper {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 70%;
    }

    .gallery {
        width: 70%;
    }

    .heading {
        height: 10vh;
    }
}
